{
    "name": "italystrap/empress",
    "description": "Config driven for Auryn Injector the OOP way",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "overclokk",
            "email": "info@overclokk.net",
            "homepage": "https://www.italystrap.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.2",
        "rdlowrey/auryn": "^1.4",
        "italystrap/config": "^2.2",
        "ocramius/proxy-manager": "~2.11.0"
    },
    "require-dev": {
        "lucatume/wp-browser": "^3.0",
        "lucatume/function-mocker-le": "^1.0.1",
        "codeception/c3": "2.*",
        "codeception/module-asserts": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/util-universalframework": "^1.0",
        "squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpstan/phpstan": "^0.12",
        "szepeviktor/phpstan-wordpress": "^0.5",
        "vimeo/psalm": "^4.8",
        "phpbench/phpbench": "@dev",
        "infection/infection": "^0.15.3",
        "phpmetrics/phpmetrics": "^2.5",
        "italystrap/debug": "^2.0",
        "phpspec/prophecy-phpunit": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "ItalyStrap\\Empress\\": "src/"
        },
        "files": [
            "namespace-bc-aliases.php",
            "bridge/Injector.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
            "ItalyStrap\\Tests\\": "tests/"
        },
        "files": [
            "tests/_data/fixtures/fixtures.php",
            "tests/_data/fixtures/fixtures_5_6.php"
        ]
    },
    "suggest": {
        "elazar/auryn-container-interop": "Only if you want to add a psr/container adapter, not required for this package",
        "northwoods/container": "Only if you want to add a psr/container adapter, not required for this package"
    },
    "scripts": {
        "cs": [
            "vendor\\bin\\phpcbf -p --ignore=./tests/_support/*,./tests/_data/* ./src/ ./tests/ && vendor\\bin\\phpcs -p --ignore=./tests/_support/*,./tests/_data/* ./src/ ./tests/"
        ],
        "analyze": [
            "vendor\\bin\\phpstan analyze --level=max && vendor\\bin\\psalm"
        ],
        "unit": [
            "vendor\\bin\\codecept run unit  --coverage-text && vendor\\bin\\infection --threads=4",
            "@clean"
        ],
        "unit:debug": [
            "vendor\\bin\\codecept run unit --debug --coverage-text",
            "@clean"
        ],
        "bench": [
            "vendor\\bin\\phpbench run --report=performance"
        ],
        "metrics": [
            "vendor\\bin\\phpmetrics --report-html='./tests/_output/report' ./src"
        ],
        "insights": [
            "vendor\\bin\\phpinsights"
        ],
        "clean": [
            "vendor\\bin\\codecept clean"
        ],
        "json": [
            "ItalyStrap\\ThemeJsonGenerator\\ComposerPlugin::run"
        ]
    },
    "support"    : {
        "issues": "https://github.com/ItalyStrap/empress/issues",
        "source": "https://github.com/ItalyStrap/empress"
    }
}
